{
  "name": "Audio Visualizer",
  "short_name": "Visualizer",
  "description": "Local waveform, spectrogram, stereo, and A/B audio analysis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1010",
  "theme_color": "#111414",
  "icons": [
    {
      "src": "/favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
